{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "C/C++: g++ build and run active file",
		"type": "shell",
		"command": "g++",
		"args": [
		  "${file}",
		  "-o",
		  "${fileDirname}/a.out",
		  "&&",
		  "${fileDirname}/a.out"
		],
		"options": {
		  "cwd": "${fileDirname}"
		},
		"problemMatcher": [
		  "$gcc"
		],
		"group": {
		  "kind": "build",
		  "isDefault": true
		},
		"detail": "compiler: /usr/bin/g++ and run output"
	  },
	  {
		"label": "Create C++ file with boilerplate",
		"type": "shell",
		"command": "./.vscode/create_cpp_file.sh",
		"group": {
		  "kind": "build",
		  "isDefault": false
		},
		"problemMatcher": [],
		"detail": "Creates a new C++ file with boilerplate code"
	  }
	]
  }
  